{
  "name": "@minions/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "icons": "tauri icon icon-source.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1"
  }
}
